<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="./bootstrap-3.4.1-dist/css/bootstrap.min.css">
  <script src="./js/jquery.js"></script>
    <meta charset="UTF-8">
    <script src="./js/vue.js"></script>

    <script src="./js/index.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江湖行</title>
</head>
<body>
   <form>
    <div class="coltainer"   id="root">
  
      <div class="col-lg-3">
      <input type="text" value="" placeholder="账号">
      <br>
      <input type="text" value="" placeholder="密码">
    <br>
        
      <input type="button" id="denglu" value="登录">
      <input type="button" id="zhuce" value="注册">
      
    
      </div>
      </form>
      <div class="col-lg-3">
      <br />
      <h3>公告:{{text}}</h3>
      </div>
      <div class="col-lg-3"></div>
      <div class="col-lg-3"></div>
      


      </div>


</body>

<script>



var  vn  =new Vue({
    el:"#root",


    data:{
        text:"公告"
    }

})
        

</script>
</html>
